<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61i-AJ-1sa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lBh-cZ-4WP">
            <objects>
                <viewController id="61i-AJ-1sa" customClass="ViewController" customModule="FrontBackCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFG-Qy-7wG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-N4-1RJ">
                                <rect key="frame" x="16" y="205.5" width="343" height="445.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of captures:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-mS-tsN">
                                <rect key="frame" x="32" y="84" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-fO-RkP">
                                <rect key="frame" x="206" y="79.5" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="numberChanged:" destination="61i-AJ-1sa" eventType="editingChanged" id="cml-y5-hfW"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-9s-Y1c">
                                <rect key="frame" x="32" y="125.5" width="327" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-Xf-8HK">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klD-pT-dit">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-2P-doi">
                                                <rect key="frame" x="0.0" y="37" width="98.5" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="61i-AJ-1sa" eventType="valueChanged" id="Art-dG-IqX"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-ZM-QMk">
                                        <rect key="frame" x="175.5" y="0.0" width="151.5" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-Xq-M9e">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="30"/>
                                                <state key="normal" title="Capture"/>
                                                <connections>
                                                    <action selector="capturePressed:" destination="61i-AJ-1sa" eventType="touchUpInside" id="Y3J-Kz-QjT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acm-Et-sqS">
                                                <rect key="frame" x="0.0" y="38" width="151.5" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearPressed:" destination="61i-AJ-1sa" eventType="touchUpInside" id="fDb-h8-HLQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kpc-fO-RkP" firstAttribute="leading" secondItem="Knf-mS-tsN" secondAttribute="trailing" constant="16" id="FnA-AK-bvw"/>
                            <constraint firstItem="olc-4F-rKN" firstAttribute="trailing" secondItem="kpc-fO-RkP" secondAttribute="trailing" constant="16" id="L7y-bc-baL"/>
                            <constraint firstItem="YG2-9s-Y1c" firstAttribute="leading" secondItem="Knf-mS-tsN" secondAttribute="leading" id="RgV-91-gs2"/>
                            <constraint firstItem="YG2-9s-Y1c" firstAttribute="top" secondItem="kpc-fO-RkP" secondAttribute="bottom" constant="16" id="S4a-UZ-N10"/>
                            <constraint firstItem="E2e-N4-1RJ" firstAttribute="leading" secondItem="olc-4F-rKN" secondAttribute="leading" constant="16" id="UUt-Ls-hql"/>
                            <constraint firstItem="YG2-9s-Y1c" firstAttribute="trailing" secondItem="kpc-fO-RkP" secondAttribute="trailing" id="VCZ-nS-DOs"/>
                            <constraint firstItem="kpc-fO-RkP" firstAttribute="centerY" secondItem="Knf-mS-tsN" secondAttribute="centerY" id="X6S-02-AZI"/>
                            <constraint firstItem="Knf-mS-tsN" firstAttribute="leading" secondItem="olc-4F-rKN" secondAttribute="leading" constant="32" id="bKR-ao-LPr"/>
                            <constraint firstItem="olc-4F-rKN" firstAttribute="trailing" secondItem="E2e-N4-1RJ" secondAttribute="trailing" constant="16" id="cdO-3z-Hd5"/>
                            <constraint firstItem="E2e-N4-1RJ" firstAttribute="top" secondItem="YG2-9s-Y1c" secondAttribute="bottom" constant="12" id="uMt-cC-0dJ"/>
                            <constraint firstItem="Knf-mS-tsN" firstAttribute="top" secondItem="olc-4F-rKN" secondAttribute="top" constant="64" id="vfd-cY-fif"/>
                            <constraint firstItem="olc-4F-rKN" firstAttribute="bottom" secondItem="E2e-N4-1RJ" secondAttribute="bottom" constant="16" id="x4k-iO-1cU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olc-4F-rKN"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="82Y-Xq-M9e" id="VmY-nO-U0V"/>
                        <outlet property="logOutputTextView" destination="E2e-N4-1RJ" id="qFC-jW-44M"/>
                        <outlet property="numberOfCapturesTextField" destination="kpc-fO-RkP" id="nH4-im-X0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8e-HC-03B" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
